{
    "name": "RagaSoftWare",
    "short_name": "RagaSoftWare",
    "start_url": "/login",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/company/favicon",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}